---
# BEGIN ANSIBLE MANAGED Variable configuration
#aap_hostname: "ec2-3-15-172-166.us-east-2.compute.amazonaws.com"
aap_hostname: "ip-172-31-43-75.us-east-2.compute.internal"
ah_hostname: "ip-172-31-43-75.us-east-2.compute.internal"
#aap_hostname: "api25.kam.example.com"
#aap_hostname: "ip-172-31-43-75.us-east-2.compute.internal"
aap_password: admin123
aap_service_account_password: MjMxODIy
student_account: "admin"
# END ANSIBLE MANAGED Variable configuration
#aap_username: "{{ student_account }}"
aap_username: "admin"
aap_password: "admin123"
aap_validate_certs: false
aap_request_timeout: 60

ee_pull_collections_from_hub: false
aap_service_account_username: aap_service_account

ee_registry_username: "{{ aap_username }} "
ee_registry_password: "{{ aap_password }}"
ee_registry_dest: "{{ ah_hostname }}/config"

ee_base_registry: "{{ ah_hostname }}"
ee_base_registry_username: "{{ aap_username }}"
ee_base_registry_password: "{{ aap_password }}"
ee_validate_certs: false
vault_pass: cascLB2193
