---
# BEGIN ANSIBLE MANAGED Variable configuration
#aap_hostname: "controller.vpzmn.sandbox3596.opentlc.com"
#aap_hostname: "api25.kam.example.com"
aap_hostname: "ec2-18-222-249-97.us-east-2.compute.amazonaws.com"
aap_password: admin123
aap_service_account_password: MjMxODIy
student_account: admin
valt_pass: cascLB2193
# END ANSIBLE MANAGED Variable configuration
aap_username: "{{ student_account }}"
aap_password: "{{ aap_password }}"
aap_validate_certs: false
aap_request_timeout: 60

ee_pull_collections_from_hub: false
aap_service_account_username: aap_service_account

ee_registry_username: "{{ aap_username }} "
ee_registry_password: "{{ aap_password }}"
ee_registry_dest: "{{ aap_hostname }}/config"

ee_base_registry: "{{ aap_hostname }}"
ee_base_registry_username: "{{ aap_username }}"
ee_base_registry_password: "{{ aap_password }}"
ee_validate_certs: false
vault_pass: cascLB2193
