---
aap_organizations:
  - name: config_as_code
    default_environment: supported
    galaxy_credentials: 
      - hub_certified
      - hub_published
      - hub_community_infra_repo

  - name: windows_usecase
    default_environment: supported
    galaxy_credentials: 
      - hub_certified
      - hub_published
      - hub_community_infra_repo

...
