---
controller_configuration_projects_async_delay: 5
controller_projects:
  - name: config_as_code
    description: config as code project
    organization: config_as_code
    scm_type: git
    scm_url: https://github.com/kamlendu1982/HomeLabEDA.git
    #https://github.com/kamlendu1982/ServiceNowAAP.git
    #scm_url: https://github.com/kamlendu1982/ServiceNowAAP.git
    scm_branch: "main"
    scm_clean: true
    scm_update_on_launch: true
    scm_credential: ""
    update_project: true
    wait: true
  - name: windows_usecases
    description: config as code project
    organization: windows_usecase
    scm_type: git
    scm_url: https://github.com/kamlendu1982/WindowsAAP.git
    scm_branch: "main"
    scm_clean: true
    scm_update_on_launch: true
    scm_credential: ""
    update_project: true
    wait: true
...
